# Default server configuration
#
server {
  server_name plex.tdooner.com;

  # SSL configuration

  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  location / {
    proxy_pass http://localhost:32400;
  }

  location /radarr {
    auth_basic "Radarr";
    auth_basic_user_file /etc/nginx/htpasswd;
    proxy_pass http://localhost:7878;
  }

  location /sonarr {
    auth_basic "Sonarr";
    auth_basic_user_file /etc/nginx/htpasswd;
    proxy_pass http://localhost:8989;
  }

  location /sabnzbd {
    auth_basic "SabNZBd";
    auth_basic_user_file /etc/nginx/htpasswd;
    proxy_pass http://localhost:8080;
  }

  # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/plex.tdooner.com/fullchain.pem; 
  ssl_certificate_key /etc/letsencrypt/live/plex.tdooner.com/privkey.pem;
}

server {
  listen 80;
  listen [::]:80;

  server_name plex.tdooner.com;

  return 301 https://$host$request_uri;
}
